
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    padding: 18px 35px;
    color: white;
    border-radius: 5px;
    border: none;
}
.secondary-bg{
    background-color: #fff8f3;


}
.dark-2{
    color: #474747;
}
nav ul{
    display: flex;
    align-items: center;

}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin: 0 200px;

}

.nav-title{
    font-style: 800;
    font-size: 45px;

}
.bannar-greeting{
    font-size: 45px;
    font-weight: 600;
}
.bannar-title{
    font-weight: bold;
    font-size: 85px;
}
.bannar-profile-pic{
    width: 580px;
}
.text-center{
    text-align: center;
}
.bannar{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.bannar-contant{
    max-width:580px ;
}
.hader{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    

}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.item-description{
   font-weight: 600; 
}
.about-items{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    color: #757575;
}
.item-description{
    font-weight: bold;
    color: #474747;
}
.skills-container{
   display: flex; 
   gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.skill-title{
color: #181818;
}
skill-description{
    color: #757575; 
}

/* resume section style */
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-description, .experience-sub-title{

    color: #757575;


}
.resume hr{
    margin: 30px 5px;
}
.resume-download-cv{
    margin-top: 50px;
}
.resume-column-title{
    font-size: 30px;
    font-weight: bold;
    columns: rgba(71, 71, 71, 1);
}
.experience-sub-title{
    color: rgba(117, 117, 117, 1);
    font-size: 20px;
    font-weight: 600;
}
.experience-description{
    color: rgba(117, 117, 117, 1);
    font-size: 16px;
}
.experience-title{
    color: rgba(71, 71, 71, 1);
    font-size: 25px;
    font-weight: bold;
}
/* footer style */
footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    font-size: 16px;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}


footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}


.hide{
    display: none;
}


@media screen and (max-width:576px) {
    .skills-container, .resume-container, footer, .about-items{
        flex-direction: column;
    }
    footer, .about{
        padding: 20px;

}
.footer-column{
    width: 100%;
}
footer input[type="text"], footer input[type="email"], footer textarea{
    width: calc(100% - 40);
}

}

